<!DOCTYPE html>
<html lang="en">
<head>
<title>CHSAAA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*Typography*/
html {
  font: 16px 'Lobster', serif;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.75em;
}
h3 {
  font-size: 1.5em;
}
p {
  font-size: 1.25em;
}
/*BASE*/
html, body {
  width: 100%;
  height: 100%;
  position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
/*Layout*/
* {
  box-sizing: border-box;
}
/*Navigation*/
nav {
  position: fixed;
  left: -12em;
  width: 9em;
  height: 100%;
  background: #DC143C;
  font-family: 'Roboto Condensed', sans-serif;
  transition: left 0.85s linear;
}
.nav ul {
  float: left;
  width: 100%;
}
.nav a, .fa-bars, .soc-media a {
  display: block;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.35s;
}
.nav a:hover, .fa-bars:hover, .soc-media a:hover {
  background: #eb1f48;
}
.nav a:active, .fa-bars:active, .soc-media a:active {
  background: #ed365b;
}
.nav a {
  padding: 1em 0.5em;
  width: 100%;
}
.fa-bars {
  position: absolute;
  left: 0em;
  padding: 0.25em 0;
  z-index: 99;
  width: 2em;
  background: #DC143C;
  text-align: center;
  transition: left 0.75s ease-in-out;
}
.fa-bars:hover {
  cursor: pointer;
}
[type="checkbox"] {
  display: none;
}
[type="checkbox"]:checked + label {
  left: 4em;
}
[type="checkbox"]:checked ~ nav {
  left: 0;
}
/*Social media*/
.soc-media {
    list-style: none;
  position: absolute;
  bottom: 5px;
}


.soc-media li {
  float: left;
}
.soc-media a {
  padding: 0.5em 0;
  width: 2em;
  font-weight: normal;
  text-align: center;
}
/*Page Wrapper*/
#wrapper {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url(http://www.gratisography.com/pictures/119.jpg) no-repeat;
  background-size: cover;
}
#home-content > li > h1{
  font-size: 3em;
  text-align: center;
}

#home-content > li > div{
  text-align: center;
}

#home-content{
    position: absolute;
  top: 10%;
  width: 100%;
  color: #DC143C;
  list-style: none;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
}
/*Pages*/
section {
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  /*hide all on 0% width*/
  transition: all 0.75s;
}
:target {
  width: 100%;
}
section .content {
  margin: 1em auto;
  max-width: 900px;
  width: 60%;
  color: #DC143C;
}
section h1, section h2, section h3 {
  margin-bottom: 0.5em;
  text-align: center;
}
section p {
  margin: 0.5em 0;
  font-family: 'lobster';
}
/*Home page*/
/*About page*/
.about {
  background: rgba(255, 255, 255, 0.75);
}
/*Clients page*/
.clients {
  background: rgba(255, 255, 255, 0.75);
}
.clients .row {
  float: left;
  margin-bottom: 1em;
  width: 100%;
}
.client-box {
  float: left;
  margin: 0 3em;
  width: 100px;
  height: 100px;
}
.client-box img {
  display: block;
  width: 100%;
}
/*Contact page*/
.contact {
  background: rgba(255, 255, 255, 0.75);
}
.map-container, .map-container iframe {
  margin: 2em auto;
  width: 300px;
  height: 300px;
  background: url(http://mapserver.mapy.cz/compose?cx=14.439095639754257&cy=50.05115503092217&w=1024&h=480&scale=0.7&z=15&palette=32) no-repeat center center;
  border: 0.5em solid #DC143C;
  border-radius: 50%;
  overflow: hidden;
}

#signup:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}

#signup {
    color: blueviolet;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>
    <input type="checkbox" id="checkbox"><label class="fa fa-bars fa-2x" for="checkbox"></label></input>
    <nav role='navigation' id="navbar">
      <ul class="nav">
        <li><a href="#page-home" v="1">Home</a></li>
        <li><a href="#page-about" v="2">About</a></li>
        <li><a href="#page-volunteering" v="3">Volunteering</a></li>
        <li><a href="#page-contact" v="4">Contact Us</a></li>
      </ul>
      <ul class="soc-media">
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-google-plus"></a></li>
      </ul>
    </nav>
    <main id="wrapper">
      <div class="overlay"></div>
      <ul id="home-content">
        <li class="only-home">
          <div><img src="chelsea-devil.png" width="300" height="300"/></div>
        </li>
        <li>
            <h1 id="title">Chelsea High School Athlete Alumni Assosciation</h1>
        </li>
        <li>
            <div><img id="chelsea-C" src="chelsea-C.png" width="300" height="300"/></div>
        </li>
      </ul>
      <section class="home" id="page-home"></section>
      <section class="about" id="page-about">
        <div class="content">
          <h1>Our goals</h1>
          <p>To establish an association to bring forth enrichment for the Chelsea High School Athletics program.</p>
          <h1>Our mission</h1>
          <p>To empower our youth, our members and the city of Chelsea by providing resources and financial aid opportunities for educational and economical advancement.</p>
        </div>
      </section>
      <section class="about" id="page-volunteering">
        <div class="content">
          <h1>Membership</h1>
          <p>Currently seeking  CHS athlete alumni to help build the foundation of the Association so as to secure legitimacy as well as consistency for the mission of the club. </p>
          <p>Volunteering is always welcome! Sign up <a id="signup" href="https://www.w3schools.com/">here.</a></p>
        </div>
      </section>
      <section class="contact" id="page-contact">
        <div class="content">
          <h1>Contact Coordinater Margarita Perez Scott @Mps@chsaaa.org for information </h1>
          <h2>Checks made payable to: CHSAAA</h2>
        </div>
      </section>
    </main>

    <script>
        const navbar = document.getElementById("navbar");
        const list = navbar.children[0].children;
        const checkbox = document.getElementById("checkbox");
        const navHome = list[0].children[0];
        for(let i = 0; i < list.length; i++){
            list[i].children[0].addEventListener("click", (e) => {
                if(window.innerWidth < 500)
                    document.getElementById("home-content").style.display = "none"
                
                const itemsToShow = document.getElementsByClassName("only-home")

                if(navHome == e.srcElement){
                  document.getElementById("home-content").style.display = ""
                  for(let j = 0; j < itemsToShow.length; j++)
                    itemsToShow[j].style.visibility = "";
                }else 
                  for(let j = 0; j < itemsToShow.length; j++)
                    itemsToShow[j].style.visibility = "hidden"
  
                checkbox.click();
            })
        }
        
        checkbox.addEventListener("change", (e) => {
            const isChecked = e.srcElement.checked
            
            document.getElementById("wrapper").style.zIndex = isChecked ? -1: 1;
        })
        
        if(window.innerWidth >= 500)
            checkbox.click();
        else
            document.getElementById("chelsea-C").style.display = "none";
    </script>

</body>
</html>